# geMusic

./: LICENSE  README.md
MusicBigdataGraduate/: pom.xml
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/: MusicBigdataGraduateApplication.java  ServletInitializer.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/admin_controller/: ArtistManagementController.java  DashboardController.java  GenreManagementController.java  GlobalControllerAdvice.java  LyricManagementController.java  PlaylistManagementController.java  RoleManagementController.java  SongManagementController.java  UserManagementController.java  WeekManagementController.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/annotations/: PhoneNumber.java  PhoneNumberValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/common/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  DateTimeService.java  Profiles.java  RequestUtil.java  UsernameAuditorAware.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/configurations/: ApplicationContext.java  HibernateConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/converters/: ArtistConverter.java  GenreConverter.java  RoleConverter.java  SongConverter.java  WeekConverter.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/enums/: Country.java  PlaylistType.java  RoleType.java  SexType.java  State.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/exceptions/: ArtistNotFoundException.java  GenreNotFoundException.java  LyricNotFoundException.java  NotFoundException.java  PlaylistNotFoundException.java  PlaylistTypeNotFoundException.java  RoleNotFoundException.java  SongNotFoundException.java  SongPlaylistNotFoundException.java  UserNotFoundException.java  WeekNotFoundException.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/models/: Artist.java  BaseEntity.java  Genre.java  Lyric.java  Playlist.java  Role.java  Song.java  SongPlaylist.java  User.java  Views.java  Week.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/repositories/: ArtistRepository.java  BaseRepository.java  GenreRepository.java  LyricRepository.java  PlaylistRepository.java  RoleRepository.java  SongPlaylistRepository.java  SongReposity.java  UserRepository.java  WeekRepository.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/rest_controller/: CheckAvailable.java  SongControllerApi.java  UserControllerApi.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/services/: ArtistService.java  ArtistServiceImpl.java  BaseService.java  GenreService.java  GenreServiceImpl.java  InitDbService.java  LyricService.java  LyricServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  RoleService.java  RoleServiceImpl.java  SongPlaylistImpl.java  SongPlaylistService.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java  WeekService.java  WeekServiceImpl.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/user_controller/: AccountController.java  HomeController.java  PlaylistController.java  SongController.java  UploadController.java  UserController.java
MusicBigdataGraduate/src/main/java/vn/edu/tdmu/utils/: GEMusicFunctions.java  WebInvocationPrivilegeEvaluatorUtil.java
MusicBigdataGraduate/src/main/resources/: application.properties
MusicBigdataGraduate/src/main/webapp/WEB-INF/: web.xml
MusicBigdataGraduate/src/main/webapp/WEB-INF/titles/defs/: admin.xml  general.xml  test.xml
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/account/: forgot_password.jsp  login.jsp  register.jsp  register_successful.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/artist/: create.jsp  details.jsp  edit.jsp  list.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/dashboard/: index.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/genre/: create.jsp  details.jsp  edit.jsp  list.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/lyric/: create.jsp  details.jsp  edit.jsp  list.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/mail/: index.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/playlist/: create.jsp  details.jsp  edit.jsp  list.jsp  list_song.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/role/: create.jsp  details.jsp  edit.jsp  list.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/song/: create.jsp  details.jsp  edit.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/user/: create.jsp  details.jsp  edit.jsp  list.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/admin/week/: create.jsp  details.jsp  edit.jsp  list.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/home/: index.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/playlist/: details.jsp  index.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/shared/: 401.jsp  _LoginFormPartial.jsp  _LogoutFormPartial.jsp  _UserLinkPartial.jsp  access_denied.jsp  taglib.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/song/: details.jsp  index.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/upload/: form.jsp  success.jsp
MusicBigdataGraduate/src/main/webapp/WEB-INF/views/user/: index.jsp
MusicBigdataGraduate/src/main/webapp/static/css/: audiojs.css  htfstyle.css  login-modal.css  main.css  responsive.css  style.css
MusicBigdataGraduate/src/main/webapp/static/image-slider/css/: image-slider.css
MusicBigdataGraduate/src/main/webapp/static/image-slider/js/: image-slider.js
MusicBigdataGraduate/src/main/webapp/static/js/: audio.js  scripts.js
MusicBigdataGraduate/src/main/webapp/static/player/css/: music-player.css  royalslider.css  rs-default.css  rs-default.html  semantic.min.css
MusicBigdataGraduate/src/main/webapp/static/player/js/: global.js
MusicBigdataGraduate/src/test/java/vn/edu/tdmu/: MusicBigdataGraduateApplicationTests.java
(+9 files in other folders)
